{
    "version": "0.2",
    "rules": {
        "at-rule-blacklist": ["extend"],
        "indentation": 4,
        "string-quotes": "double",
        "block-no-empty": true,
        "no-duplicate-selectors": true,
        "no-extra-semicolons": true,
        "color-hex-case": "lower",
        "color-hex-length": "long",
        "color-named": "never",
        "selector-combinator-space-after": "always",
        "selector-combinator-space-before": "always",
        "selector-attribute-quotes": "always",
        "selector-attribute-operator-space-before": "never",
        "selector-attribute-operator-space-after": "never",
        "selector-attribute-brackets-space-inside": "never",
        "selector-pseudo-element-colon-notation": "double",
        "selector-pseudo-class-parentheses-space-inside": "never",
        "selector-descendant-combinator-no-non-space": true,
        "selector-pseudo-element-case": "lower",
        "selector-pseudo-class-case": "lower",
        "selector-type-case": "lower",
        "declaration-block-semicolon-newline-before": "never-multi-line",
        "declaration-block-semicolon-newline-after": "always",
        "declaration-block-trailing-semicolon": "always",
        "declaration-colon-space-before": "never",
        "declaration-colon-space-after": "always",
        "block-closing-brace-newline-after": ["always", {
            "ignoreAtRules": ["if", "else"]
        }],
        "number-leading-zero": "always",
        "property-case": "lower",
        "value-keyword-case": "lower",
        "function-url-quotes": "always",
        "font-family-name-quotes": "always-unless-keyword",
        "comment-whitespace-inside": "always",
        "rule-empty-line-before": ["always-multi-line", {
            "except": ["first-nested"],
            "ignore": ["after-comment"]
        }],
        "max-empty-lines": [2, {
            "ignore": ["comments"]
        }],
        "unit-no-unknown": true
    }
}